{
  "name": "devbills-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch ./src/server.ts"
  },
  "keywords": [],
  "author": {
    "name": "Enrique Blanco",
    "email": "enrquejblancob93@gmail.com",
    "url": "https://github.com/EnriqueB93"
  },
  "license": "ISC",
  "description": "Devbills API - cotrole su vida finciera de formas simples y rapidas",
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "express": "^5.1.0"
  }
}
